<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src = "script.js" defer></script>
    <title>BackGround changer</title>
</head>
<body>
    <h1 style="color: white;">Background colour changer</h1>
    <span class = "button" id = "red"></span>
    <span class = "button" id = "indigo"></span>
    <span class = "button" id = "dodgerblue"></span>
    <span class = "button" id = "hotpink"></span>
    <span class = "button" id = "indianred"></span>
    <span class = "button" id = "midnightblue"></span>
    <span class = "button" id = "aqua"></span>
    <h2 style="color: white;">Try clicking a box to change background</h2>
</body>
</html>